# JenkinsDemo

./: pom.xml  testng.xml
src/test/java/test/: DriverScript.java
